<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>littel dream</title>
    <style>
        body{
            background-color: #5A7233;
            text-align: center;
            font-family: sans-serif;
            margin: 0;
        }
        .container{
            background-color: whitesmoke;
            width: 1000px;
            height: auto;
            margin: auto;
            margin-top: 40px;
            border-radius: 15px;
        }
        .box{
            background-color: #9bc162;
            margin: 5px 5px;
            padding: 1px;
            border: 2px solid whitesmoke;
            border-radius: 15px;
        }
        .title{
            background-color:whitesmoke;
            margin: 0 30px;
            border-radius: 20px;
        }
        .link_box{
            margin: auto;
            background-color: white;
            width: 320px;
            height: 40px;
            border-radius:0 0px 20px 20px;
            
        }
        .link{
            text-decoration: none;
            padding: 20px;
            padding-left: 126px;
            padding-right: 126px;
            padding-bottom: 6px;
            color: #666;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="link_box">
        <a class="link" href="{% url 'notepad:forms' %}">Save</a>
    </div>
    
<div class="container">
    {% for n in note %}
    <div class="box">
        <div class="title">
            <h2>{{n.title}}</h2>
        </div>
        <p>{{n.text}}</p>
    </div>
    {% endfor %}
</div>
</body>
</html>